{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock", "custom/media"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],

"hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "urgent": "",
        "default": ""
    }
},

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": true
    },

    "memory": {
        "format": " {}%",
        "tooltip": true
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": " Connected",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "interval": 5,
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": { "default": ["󰝟", "", ""] },
        "on-click": "pavucontrol"
    },

"custom/media": {
    "format": "{icon} {text}",
     "return-type": "txt",
    "exec": "stdbuf -oL /home/mgozdeli/zscroll/zscroll -l 25 -d 0.15 -u true \"playerctl metadata --format '{{artist}} - {{title}}'\"",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "escape": "true",
    "format-icons": {
            "spotify": "",
            "default": "🎜"
   
    }
    
}
}
